# largeShop

./: .gitignore  azure-pipelines.yml
LargeWebStore.Api/: LargeWebStore.Api.csproj  LargeWebStore.Api.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  readme.md
LargeWebStore.Api/Controllers/: ApiBaseController.cs  CustomerController.cs  ProductController.cs  TestingController.cs  WeatherForecastController.cs
LargeWebStore.Api/Domain/Handlers/: CreateCustomerHandler.cs  CreateProductHandler.cs  GetCustomerHandler.cs
LargeWebStore.Api/Properties/: launchSettings.json
LargeWebStore.Api/Services/Elastic/: CustomerService.cs  ElasticSearchGenericService.cs  ICustomerService.cs  IElasticSearchGenericService.cs
LargeWebStore.Api/Util/: ElasticsearchExtension.cs  QueueExtension.cs  RegisterDIExtension.cs
LargeWebStore.Common/: LargeWebStore.Common.csproj
LargeWebStore.Common/Business/Contracts/: IProductConsumer.cs
LargeWebStore.Common/Business/Contracts/Logger/: ILogConsumer.cs
LargeWebStore.Common/Business/ElasticDocuments/Product/: ProductDocument.cs
LargeWebStore.Common/Business/Util/: QueueSettings.cs
LargeWebStore.Common/Data/: Extensions.cs  LocalWebStoreContext.cs
LargeWebStore.Common/Data/Models/: AbstractModelBase.cs  CustomerModel.cs  ModelBase.cs
LargeWebStore.Common/Data/Models/Channel/: ChannelModel.cs  LocaleModel.cs
LargeWebStore.Common/Data/Models/Identity/: AuthUserModel.cs  CustomerGroupModel.cs  CustomerModel.cs  UserModel.cs
LargeWebStore.Common/Data/Models/Interfaces/: IAbstractAuditableEntity.cs  IAuditableEntity.cs
LargeWebStore.Common/Data/Models/Payment/: AdjustmentModel.cs  OrderItemModel.cs  OrderModel.cs  PaymentMethodModel.cs  PaymentMethodModelTranslation.cs  PaymentModel.cs
LargeWebStore.Common/Data/Models/Product/: ProductImageModel.cs  ProductModel.cs  ProductReviewModel.cs  ProductTranslationModel.cs  ProductVariantModel.cs  ProductVariantTranslationModel.cs  TaxonModel.cs  TaxonTranslationModel.cs
LargeWebStore.Common/Data/Models/Promotions/: PromotionCouponModel.cs  PromotionModel.cs
LargeWebStore.Common/Data/Models/Shipping/: AddressModel.cs  ShipmentModel.cs  ShippingMethodModel.cs  ShippingMethodTranslationModel.cs  TaxCategoryModel.cs  TaxRateModel.cs  ZoneModel.cs
LargeWebStore.Common/Data/Repositories/: BaseRepository.cs  CustomerRepository.cs
LargeWebStore.Common/Data/Repositories/Contracts/: IBaseRepository.cs  ICustomerRepository.cs
LargeWebStore.Common/Data/Repositories/Product/: ProductRepository.cs  ProductTranslationRepository.cs  ProductVariantRepository.cs  ProductVariantTranslationRepository.cs  ProdutRepositoryWrapper.cs  TaxonRepository.cs  TaxonTranslationRepository.cs
LargeWebStore.Common/Data/Repositories/Product/Contracts/: IProductRepository.cs  IProductTranslationRepository.cs  IProductVariantRepository.cs  IProductVariantTranslationRepository.cs  IProdutRepositoryWrapper.cs  ITaxonRepository.cs  ITaxonTranslationRepository.cs
LargeWebStore.Common/Domain/Commands/: CommandBase.cs  CreateCustomerCommand.cs
LargeWebStore.Common/Domain/Commands/Product/: CreateProductCommand.cs  CreateProductImageCommand.cs  CreateProductReviewCommand.cs  CreateProductVariantCommand.cs  CreateTaxonCommand.cs
LargeWebStore.Common/Domain/Dtos/: CustomerDto.cs  DtoBase.cs
LargeWebStore.Common/Domain/Dtos/Product/: ProductDto.cs  ProductImageDto.cs  ProductReviewDto.cs  ProductTranslationDto.cs  ProductVariantDto.cs  ProductVariantTranslationDto.cs  TaxonDto.cs
LargeWebStore.Common/Domain/Queries/: GetCustomerQuery.cs  QueryBase.cs
LargeWebStore.Common/Infrastructure/Extensions/: PostgreSqlExtension.cs
LargeWebStore.Common/Migrations/: 20201021164610_InitMigrations.Designer.cs  20201021164610_InitMigrations.cs  20201024120521_AddedProductInfra.Designer.cs  20201024120521_AddedProductInfra.cs  20201107125256_UpdateProduct.Designer.cs  20201107125256_UpdateProduct.cs  20201107141019_NullableFK.Designer.cs  20201107141019_NullableFK.cs  20201108143611_Taxon.Designer.cs  20201108143611_Taxon.cs  20201108144110_AddTaxon.Designer.cs  20201108144110_AddTaxon.cs  20201111200725_UpdatedId.Designer.cs  20201111200725_UpdatedId.cs  LocalWebStoreContextModelSnapshot.cs
LargeWebStore.DHW.Web/: LargeWebStore.DHW.Web.njsproj  README.md  package-lock.json  package.json
LargeWebStore.DWH.Api/: LargeWebStore.DWH.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  readme.md
LargeWebStore.DWH.Api/Controllers/: ApiBaseController.cs  ProductController.cs  TaxonController.cs  WeatherForecastController.cs
LargeWebStore.DWH.Api/Domain/: CreateProductHandler.cs  CreateTaxonHandler.cs
LargeWebStore.DWH.Api/Properties/: launchSettings.json
LargeWebStore.DWH.Api/Util/: QueueExtension.cs  RegisterDIExtension.cs
LargeWebStore.DWH.Web/: Program.cs  Startup.cs  WeatherForecast.cs
LargeWebStore.DWH.Web/ClientApp/: README.md  (+3 more)
LargeWebStore.ElasticSearchManager/: LargeWebStore.ElasticSearchManager.csproj  Program.cs  Worker.cs  appsettings.json
LargeWebStore.ElasticSearchManager/Consumers/Product/: ProductCreatedConsumer.cs
LargeWebStore.ElasticSearchManager/Services/: ElasticSearchGenericService.cs  IElasticSearchGenericService.cs
LargeWebStore.ElasticSearchManager/Utility/: ConsumerExtension.cs  ElasticsearchExtension.cs  RegisterDIExtension.cs
LargeWebStore.Logs/: LargeWebStore.Logs.csproj  Program.cs  WeatherForecast.cs  Worker.cs  appsettings.json
(+8 files in other folders)
